cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d119510f8f4cf364fb3685f93c9b5b4684667c45e0b103e35f11e635e2efe8cf

name:           loopbreaker
version:        0.1.1.1
synopsis:       inline self-recursive definitions
description:    Please see the README file on Github for more info
category:       Plugin
homepage:       https://github.com/polysemy-research/loopbreaker#readme
bug-reports:    https://github.com/polysemy-research/loopbreaker/issues
author:         Matej Nižník,
                Sandy Maguire
maintainer:     matten@tuta.io
copyright:      2019 Matej Nižník,
                2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/polysemy-research/loopbreaker

library
  exposed-modules:
      Loopbreaker
  other-modules:
      Loopbreaker.InlineRecCalls
      Loopbreaker.Utils
      Paths_loopbreaker
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds FlexibleContexts KindSignatures LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings ScopedTypeVariables TupleSections TypeFamilies UnicodeSyntax ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , ghc >=8.6 && <8.9
    , syb >=0.7 && <0.8
  default-language: Haskell2010

test-suite loopbreaker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DisableFlagSpec
      InlineRecCallsSpec
      PragmaDetectionSpec
      TestUtils
      Paths_loopbreaker
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds FlexibleContexts KindSignatures LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings ScopedTypeVariables TupleSections TypeFamilies UnicodeSyntax ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fplugin=Loopbreaker
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , ghc >=8.6 && <8.9
    , hspec >=2.6.1 && <3
    , inspection-testing >=0.4.2.1 && <0.5
    , loopbreaker
    , syb >=0.7 && <0.8
  default-language: Haskell2010
